<!DOCTYPE html>
<html>
  <head>
        <title>Contact Us</title>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="css/styles.css" rel="stylesheet" type="text/css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="js/scripts.js"></script>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Fika Eazy</a>
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="info.html">Travel Information</a>
                        <a class="nav-item nav-link" href="contact.html">Contact us</a>
                    </div>  
                </nav>      
  </head>
  <body>
    <div class="container">
    <div class="jumbotron">
    <h1>CONTACT US</h1>
    <p>Should you run into any problems or need clarification for anything, contact our team at:<br/>
      <ol>
        <li>Joy Vivika: joyvivika@gitmail.com</li>
        <li>Theonilah Owali:theonilahowali@gitmail.com</li>
        <li>Jared Omari: jaredomari@gitmail.com</li>
        <li>Joy Wanjiru: joywanjiru@gitmail.com</li>
        <li>Stacy Chebet: stacychebet@gitmail.com</li>
      </ol>
    </p>
  </div>
</div>
  </body>
</html>